// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "05/07/2023 02:38:55"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module HardwareAdder (
	cin,
	a,
	b,
	sum,
	cout,
	HEX0,
	HEX4,
	HEX5);
input 	cin;
input 	[3:0] a;
input 	[3:0] b;
output 	[3:0] sum;
output 	cout;
output 	[6:0] HEX0;
output 	[6:0] HEX4;
output 	[6:0] HEX5;

// Design Ports Information
// sum[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \cin~input_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \Adder4Bit0|bit0|sum~combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \Adder4Bit0|bit1|sum~combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \Adder4Bit0|bit1|cout~combout ;
wire \Adder4Bit0|bit2|sum~combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \Adder4Bit0|bit3|sum~combout ;
wire \Adder4Bit0|bit3|cout~combout ;
wire \sum_to_7seg|Mux7~0_combout ;
wire \sum_to_7seg|Mux4~0_combout ;
wire \sum_to_7seg|Mux5~0_combout ;
wire \sum_to_7seg|Mux6~0_combout ;
wire \b_hex_to_7seg|Mux7~0_combout ;
wire \b_hex_to_7seg|Mux4~0_combout ;
wire \b_hex_to_7seg|Mux5~0_combout ;
wire \b_hex_to_7seg|Mux6~0_combout ;
wire \a_hex_to_7seg|Mux7~0_combout ;
wire \a_hex_to_7seg|Mux4~0_combout ;
wire \a_hex_to_7seg|Mux5~0_combout ;
wire \a_hex_to_7seg|Mux6~0_combout ;
wire [6:0] \sum_to_7seg|Seg ;
wire [6:0] \b_hex_to_7seg|Seg ;
wire [6:0] \a_hex_to_7seg|Seg ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \sum[0]~output (
	.i(\Adder4Bit0|bit0|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[0]),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
defparam \sum[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \sum[1]~output (
	.i(\Adder4Bit0|bit1|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[1]),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
defparam \sum[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \sum[2]~output (
	.i(\Adder4Bit0|bit2|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[2]),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
defparam \sum[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \sum[3]~output (
	.i(\Adder4Bit0|bit3|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[3]),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
defparam \sum[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \cout~output (
	.i(\Adder4Bit0|bit3|cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
defparam \cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\sum_to_7seg|Seg [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\sum_to_7seg|Seg [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\sum_to_7seg|Seg [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\sum_to_7seg|Seg [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\sum_to_7seg|Seg [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\sum_to_7seg|Seg [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\sum_to_7seg|Seg [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(\b_hex_to_7seg|Seg [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(\b_hex_to_7seg|Seg [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(\b_hex_to_7seg|Seg [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(\b_hex_to_7seg|Seg [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(\b_hex_to_7seg|Seg [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(\b_hex_to_7seg|Seg [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(\b_hex_to_7seg|Seg [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(\a_hex_to_7seg|Seg [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(\a_hex_to_7seg|Seg [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(\a_hex_to_7seg|Seg [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(\a_hex_to_7seg|Seg [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(\a_hex_to_7seg|Seg [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(\a_hex_to_7seg|Seg [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(\a_hex_to_7seg|Seg [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N18
cyclonev_lcell_comb \Adder4Bit0|bit0|sum (
// Equation(s):
// \Adder4Bit0|bit0|sum~combout  = ( \a[0]~input_o  & ( !\cin~input_o  $ (\b[0]~input_o ) ) ) # ( !\a[0]~input_o  & ( !\cin~input_o  $ (!\b[0]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cin~input_o ),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Adder4Bit0|bit0|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Adder4Bit0|bit0|sum .extended_lut = "off";
defparam \Adder4Bit0|bit0|sum .lut_mask = 64'h0FF00FF0F00FF00F;
defparam \Adder4Bit0|bit0|sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N12
cyclonev_lcell_comb \Adder4Bit0|bit1|sum (
// Equation(s):
// \Adder4Bit0|bit1|sum~combout  = ( \a[0]~input_o  & ( !\a[1]~input_o  $ (!\b[1]~input_o  $ (((\b[0]~input_o ) # (\cin~input_o )))) ) ) # ( !\a[0]~input_o  & ( !\a[1]~input_o  $ (!\b[1]~input_o  $ (((\cin~input_o  & \b[0]~input_o )))) ) )

	.dataa(!\a[1]~input_o ),
	.datab(!\b[1]~input_o ),
	.datac(!\cin~input_o ),
	.datad(!\b[0]~input_o ),
	.datae(gnd),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Adder4Bit0|bit1|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Adder4Bit0|bit1|sum .extended_lut = "off";
defparam \Adder4Bit0|bit1|sum .lut_mask = 64'h6669666969996999;
defparam \Adder4Bit0|bit1|sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N33
cyclonev_lcell_comb \Adder4Bit0|bit1|cout (
// Equation(s):
// \Adder4Bit0|bit1|cout~combout  = ( \b[0]~input_o  & ( (!\a[1]~input_o  & (\b[1]~input_o  & ((\a[0]~input_o ) # (\cin~input_o )))) # (\a[1]~input_o  & (((\a[0]~input_o ) # (\cin~input_o )) # (\b[1]~input_o ))) ) ) # ( !\b[0]~input_o  & ( (!\a[1]~input_o  & 
// (\b[1]~input_o  & (\cin~input_o  & \a[0]~input_o ))) # (\a[1]~input_o  & (((\cin~input_o  & \a[0]~input_o )) # (\b[1]~input_o ))) ) )

	.dataa(!\a[1]~input_o ),
	.datab(!\b[1]~input_o ),
	.datac(!\cin~input_o ),
	.datad(!\a[0]~input_o ),
	.datae(gnd),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Adder4Bit0|bit1|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Adder4Bit0|bit1|cout .extended_lut = "off";
defparam \Adder4Bit0|bit1|cout .lut_mask = 64'h1117111717771777;
defparam \Adder4Bit0|bit1|cout .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N39
cyclonev_lcell_comb \Adder4Bit0|bit2|sum (
// Equation(s):
// \Adder4Bit0|bit2|sum~combout  = ( \Adder4Bit0|bit1|cout~combout  & ( !\a[2]~input_o  $ (\b[2]~input_o ) ) ) # ( !\Adder4Bit0|bit1|cout~combout  & ( !\a[2]~input_o  $ (!\b[2]~input_o ) ) )

	.dataa(!\a[2]~input_o ),
	.datab(gnd),
	.datac(!\b[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Adder4Bit0|bit1|cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Adder4Bit0|bit2|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Adder4Bit0|bit2|sum .extended_lut = "off";
defparam \Adder4Bit0|bit2|sum .lut_mask = 64'h5A5A5A5AA5A5A5A5;
defparam \Adder4Bit0|bit2|sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N48
cyclonev_lcell_comb \Adder4Bit0|bit3|sum (
// Equation(s):
// \Adder4Bit0|bit3|sum~combout  = ( \Adder4Bit0|bit1|cout~combout  & ( !\a[3]~input_o  $ (!\b[3]~input_o  $ (((\b[2]~input_o ) # (\a[2]~input_o )))) ) ) # ( !\Adder4Bit0|bit1|cout~combout  & ( !\a[3]~input_o  $ (!\b[3]~input_o  $ (((\a[2]~input_o  & 
// \b[2]~input_o )))) ) )

	.dataa(!\a[3]~input_o ),
	.datab(!\b[3]~input_o ),
	.datac(!\a[2]~input_o ),
	.datad(!\b[2]~input_o ),
	.datae(gnd),
	.dataf(!\Adder4Bit0|bit1|cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Adder4Bit0|bit3|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Adder4Bit0|bit3|sum .extended_lut = "off";
defparam \Adder4Bit0|bit3|sum .lut_mask = 64'h6669666969996999;
defparam \Adder4Bit0|bit3|sum .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N3
cyclonev_lcell_comb \Adder4Bit0|bit3|cout (
// Equation(s):
// \Adder4Bit0|bit3|cout~combout  = ( \b[3]~input_o  & ( ((!\b[2]~input_o  & (\Adder4Bit0|bit1|cout~combout  & \a[2]~input_o )) # (\b[2]~input_o  & ((\a[2]~input_o ) # (\Adder4Bit0|bit1|cout~combout )))) # (\a[3]~input_o ) ) ) # ( !\b[3]~input_o  & ( 
// (\a[3]~input_o  & ((!\b[2]~input_o  & (\Adder4Bit0|bit1|cout~combout  & \a[2]~input_o )) # (\b[2]~input_o  & ((\a[2]~input_o ) # (\Adder4Bit0|bit1|cout~combout ))))) ) )

	.dataa(!\a[3]~input_o ),
	.datab(!\b[2]~input_o ),
	.datac(!\Adder4Bit0|bit1|cout~combout ),
	.datad(!\a[2]~input_o ),
	.datae(gnd),
	.dataf(!\b[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Adder4Bit0|bit3|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Adder4Bit0|bit3|cout .extended_lut = "off";
defparam \Adder4Bit0|bit3|cout .lut_mask = 64'h01150115577F577F;
defparam \Adder4Bit0|bit3|cout .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N45
cyclonev_lcell_comb \sum_to_7seg|Mux7~0 (
// Equation(s):
// \sum_to_7seg|Mux7~0_combout  = ( \Adder4Bit0|bit3|sum~combout  & ( (\Adder4Bit0|bit0|sum~combout ) # (\Adder4Bit0|bit2|sum~combout ) ) ) # ( !\Adder4Bit0|bit3|sum~combout  & ( (!\Adder4Bit0|bit1|sum~combout  & (!\Adder4Bit0|bit2|sum~combout  & 
// \Adder4Bit0|bit0|sum~combout )) # (\Adder4Bit0|bit1|sum~combout  & (\Adder4Bit0|bit2|sum~combout )) ) )

	.dataa(gnd),
	.datab(!\Adder4Bit0|bit1|sum~combout ),
	.datac(!\Adder4Bit0|bit2|sum~combout ),
	.datad(!\Adder4Bit0|bit0|sum~combout ),
	.datae(gnd),
	.dataf(!\Adder4Bit0|bit3|sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum_to_7seg|Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum_to_7seg|Mux7~0 .extended_lut = "off";
defparam \sum_to_7seg|Mux7~0 .lut_mask = 64'h03C303C30FFF0FFF;
defparam \sum_to_7seg|Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N21
cyclonev_lcell_comb \sum_to_7seg|Seg[0] (
// Equation(s):
// \sum_to_7seg|Seg [0] = ( \Adder4Bit0|bit0|sum~combout  & ( (\sum_to_7seg|Seg [0]) # (\sum_to_7seg|Mux7~0_combout ) ) ) # ( !\Adder4Bit0|bit0|sum~combout  & ( (!\sum_to_7seg|Mux7~0_combout  & \sum_to_7seg|Seg [0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sum_to_7seg|Mux7~0_combout ),
	.datad(!\sum_to_7seg|Seg [0]),
	.datae(gnd),
	.dataf(!\Adder4Bit0|bit0|sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum_to_7seg|Seg [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum_to_7seg|Seg[0] .extended_lut = "off";
defparam \sum_to_7seg|Seg[0] .lut_mask = 64'h00F000F00FFF0FFF;
defparam \sum_to_7seg|Seg[0] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N54
cyclonev_lcell_comb \sum_to_7seg|Seg[1] (
// Equation(s):
// \sum_to_7seg|Seg [1] = ( \Adder4Bit0|bit1|sum~combout  & ( (\sum_to_7seg|Mux7~0_combout ) # (\sum_to_7seg|Seg [1]) ) ) # ( !\Adder4Bit0|bit1|sum~combout  & ( (\sum_to_7seg|Seg [1] & !\sum_to_7seg|Mux7~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sum_to_7seg|Seg [1]),
	.datad(!\sum_to_7seg|Mux7~0_combout ),
	.datae(gnd),
	.dataf(!\Adder4Bit0|bit1|sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum_to_7seg|Seg [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum_to_7seg|Seg[1] .extended_lut = "off";
defparam \sum_to_7seg|Seg[1] .lut_mask = 64'h0F000F000FFF0FFF;
defparam \sum_to_7seg|Seg[1] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N30
cyclonev_lcell_comb \sum_to_7seg|Seg[2] (
// Equation(s):
// \sum_to_7seg|Seg [2] = ( \Adder4Bit0|bit2|sum~combout  & ( (\sum_to_7seg|Mux7~0_combout ) # (\sum_to_7seg|Seg [2]) ) ) # ( !\Adder4Bit0|bit2|sum~combout  & ( (\sum_to_7seg|Seg [2] & !\sum_to_7seg|Mux7~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sum_to_7seg|Seg [2]),
	.datad(!\sum_to_7seg|Mux7~0_combout ),
	.datae(gnd),
	.dataf(!\Adder4Bit0|bit2|sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum_to_7seg|Seg [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum_to_7seg|Seg[2] .extended_lut = "off";
defparam \sum_to_7seg|Seg[2] .lut_mask = 64'h0F000F000FFF0FFF;
defparam \sum_to_7seg|Seg[2] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N15
cyclonev_lcell_comb \sum_to_7seg|Seg[3] (
// Equation(s):
// \sum_to_7seg|Seg [3] = ( \Adder4Bit0|bit3|sum~combout  & ( (\sum_to_7seg|Mux7~0_combout ) # (\sum_to_7seg|Seg [3]) ) ) # ( !\Adder4Bit0|bit3|sum~combout  & ( (\sum_to_7seg|Seg [3] & !\sum_to_7seg|Mux7~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sum_to_7seg|Seg [3]),
	.datad(!\sum_to_7seg|Mux7~0_combout ),
	.datae(gnd),
	.dataf(!\Adder4Bit0|bit3|sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum_to_7seg|Seg [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum_to_7seg|Seg[3] .extended_lut = "off";
defparam \sum_to_7seg|Seg[3] .lut_mask = 64'h0F000F000FFF0FFF;
defparam \sum_to_7seg|Seg[3] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N57
cyclonev_lcell_comb \sum_to_7seg|Mux4~0 (
// Equation(s):
// \sum_to_7seg|Mux4~0_combout  = ( \Adder4Bit0|bit3|sum~combout  & ( (\Adder4Bit0|bit2|sum~combout  & (\Adder4Bit0|bit0|sum~combout  & !\Adder4Bit0|bit1|sum~combout )) ) ) # ( !\Adder4Bit0|bit3|sum~combout  & ( \Adder4Bit0|bit2|sum~combout  ) )

	.dataa(!\Adder4Bit0|bit2|sum~combout ),
	.datab(!\Adder4Bit0|bit0|sum~combout ),
	.datac(!\Adder4Bit0|bit1|sum~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Adder4Bit0|bit3|sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum_to_7seg|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum_to_7seg|Mux4~0 .extended_lut = "off";
defparam \sum_to_7seg|Mux4~0 .lut_mask = 64'h5555555510101010;
defparam \sum_to_7seg|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N0
cyclonev_lcell_comb \sum_to_7seg|Seg[4] (
// Equation(s):
// \sum_to_7seg|Seg [4] = ( \sum_to_7seg|Mux4~0_combout  & ( (\sum_to_7seg|Seg [4] & !\sum_to_7seg|Mux7~0_combout ) ) ) # ( !\sum_to_7seg|Mux4~0_combout  & ( (\sum_to_7seg|Mux7~0_combout ) # (\sum_to_7seg|Seg [4]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sum_to_7seg|Seg [4]),
	.datad(!\sum_to_7seg|Mux7~0_combout ),
	.datae(gnd),
	.dataf(!\sum_to_7seg|Mux4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum_to_7seg|Seg [4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum_to_7seg|Seg[4] .extended_lut = "off";
defparam \sum_to_7seg|Seg[4] .lut_mask = 64'h0FFF0FFF0F000F00;
defparam \sum_to_7seg|Seg[4] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N27
cyclonev_lcell_comb \sum_to_7seg|Mux5~0 (
// Equation(s):
// \sum_to_7seg|Mux5~0_combout  = ( \Adder4Bit0|bit2|sum~combout  & ( \Adder4Bit0|bit3|sum~combout  & ( (\Adder4Bit0|bit1|sum~combout  & !\Adder4Bit0|bit0|sum~combout ) ) ) ) # ( !\Adder4Bit0|bit2|sum~combout  & ( \Adder4Bit0|bit3|sum~combout  & ( 
// \Adder4Bit0|bit1|sum~combout  ) ) ) # ( \Adder4Bit0|bit2|sum~combout  & ( !\Adder4Bit0|bit3|sum~combout  & ( \Adder4Bit0|bit1|sum~combout  ) ) ) # ( !\Adder4Bit0|bit2|sum~combout  & ( !\Adder4Bit0|bit3|sum~combout  & ( \Adder4Bit0|bit1|sum~combout  ) ) )

	.dataa(!\Adder4Bit0|bit1|sum~combout ),
	.datab(!\Adder4Bit0|bit0|sum~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Adder4Bit0|bit2|sum~combout ),
	.dataf(!\Adder4Bit0|bit3|sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum_to_7seg|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum_to_7seg|Mux5~0 .extended_lut = "off";
defparam \sum_to_7seg|Mux5~0 .lut_mask = 64'h5555555555554444;
defparam \sum_to_7seg|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N36
cyclonev_lcell_comb \sum_to_7seg|Seg[5] (
// Equation(s):
// \sum_to_7seg|Seg [5] = ( \sum_to_7seg|Mux5~0_combout  & ( (\sum_to_7seg|Seg [5] & !\sum_to_7seg|Mux7~0_combout ) ) ) # ( !\sum_to_7seg|Mux5~0_combout  & ( (\sum_to_7seg|Mux7~0_combout ) # (\sum_to_7seg|Seg [5]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sum_to_7seg|Seg [5]),
	.datad(!\sum_to_7seg|Mux7~0_combout ),
	.datae(gnd),
	.dataf(!\sum_to_7seg|Mux5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum_to_7seg|Seg [5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum_to_7seg|Seg[5] .extended_lut = "off";
defparam \sum_to_7seg|Seg[5] .lut_mask = 64'h0FFF0FFF0F000F00;
defparam \sum_to_7seg|Seg[5] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N6
cyclonev_lcell_comb \sum_to_7seg|Mux6~0 (
// Equation(s):
// \sum_to_7seg|Mux6~0_combout  = ( \Adder4Bit0|bit2|sum~combout  & ( \Adder4Bit0|bit3|sum~combout  & ( (!\Adder4Bit0|bit1|sum~combout ) # (!\Adder4Bit0|bit0|sum~combout ) ) ) ) # ( !\Adder4Bit0|bit2|sum~combout  & ( \Adder4Bit0|bit3|sum~combout  & ( 
// (\Adder4Bit0|bit1|sum~combout  & \Adder4Bit0|bit0|sum~combout ) ) ) ) # ( !\Adder4Bit0|bit2|sum~combout  & ( !\Adder4Bit0|bit3|sum~combout  & ( (!\Adder4Bit0|bit1|sum~combout  & \Adder4Bit0|bit0|sum~combout ) ) ) )

	.dataa(!\Adder4Bit0|bit1|sum~combout ),
	.datab(!\Adder4Bit0|bit0|sum~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Adder4Bit0|bit2|sum~combout ),
	.dataf(!\Adder4Bit0|bit3|sum~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum_to_7seg|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum_to_7seg|Mux6~0 .extended_lut = "off";
defparam \sum_to_7seg|Mux6~0 .lut_mask = 64'h222200001111EEEE;
defparam \sum_to_7seg|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y1_N51
cyclonev_lcell_comb \sum_to_7seg|Seg[6] (
// Equation(s):
// \sum_to_7seg|Seg [6] = ( \sum_to_7seg|Mux6~0_combout  & ( (\sum_to_7seg|Mux7~0_combout ) # (\sum_to_7seg|Seg [6]) ) ) # ( !\sum_to_7seg|Mux6~0_combout  & ( (\sum_to_7seg|Seg [6] & !\sum_to_7seg|Mux7~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sum_to_7seg|Seg [6]),
	.datad(!\sum_to_7seg|Mux7~0_combout ),
	.datae(gnd),
	.dataf(!\sum_to_7seg|Mux6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum_to_7seg|Seg [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum_to_7seg|Seg[6] .extended_lut = "off";
defparam \sum_to_7seg|Seg[6] .lut_mask = 64'h0F000F000FFF0FFF;
defparam \sum_to_7seg|Seg[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y1_N51
cyclonev_lcell_comb \b_hex_to_7seg|Mux7~0 (
// Equation(s):
// \b_hex_to_7seg|Mux7~0_combout  = ( \b[0]~input_o  & ( \b[2]~input_o  & ( (\b[1]~input_o ) # (\b[3]~input_o ) ) ) ) # ( !\b[0]~input_o  & ( \b[2]~input_o  & ( (\b[1]~input_o ) # (\b[3]~input_o ) ) ) ) # ( \b[0]~input_o  & ( !\b[2]~input_o  & ( 
// (!\b[1]~input_o ) # (\b[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\b[3]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(gnd),
	.datae(!\b[0]~input_o ),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b_hex_to_7seg|Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b_hex_to_7seg|Mux7~0 .extended_lut = "off";
defparam \b_hex_to_7seg|Mux7~0 .lut_mask = 64'h0000F3F33F3F3F3F;
defparam \b_hex_to_7seg|Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y1_N36
cyclonev_lcell_comb \b_hex_to_7seg|Seg[0] (
// Equation(s):
// \b_hex_to_7seg|Seg [0] = ( \b_hex_to_7seg|Seg [0] & ( \b_hex_to_7seg|Mux7~0_combout  & ( \b[0]~input_o  ) ) ) # ( !\b_hex_to_7seg|Seg [0] & ( \b_hex_to_7seg|Mux7~0_combout  & ( \b[0]~input_o  ) ) ) # ( \b_hex_to_7seg|Seg [0] & ( 
// !\b_hex_to_7seg|Mux7~0_combout  ) )

	.dataa(!\b[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\b_hex_to_7seg|Seg [0]),
	.dataf(!\b_hex_to_7seg|Mux7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b_hex_to_7seg|Seg [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b_hex_to_7seg|Seg[0] .extended_lut = "off";
defparam \b_hex_to_7seg|Seg[0] .lut_mask = 64'h0000FFFF55555555;
defparam \b_hex_to_7seg|Seg[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y1_N21
cyclonev_lcell_comb \b_hex_to_7seg|Seg[1] (
// Equation(s):
// \b_hex_to_7seg|Seg [1] = ( \b_hex_to_7seg|Seg [1] & ( \b_hex_to_7seg|Mux7~0_combout  & ( \b[1]~input_o  ) ) ) # ( !\b_hex_to_7seg|Seg [1] & ( \b_hex_to_7seg|Mux7~0_combout  & ( \b[1]~input_o  ) ) ) # ( \b_hex_to_7seg|Seg [1] & ( 
// !\b_hex_to_7seg|Mux7~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b[1]~input_o ),
	.datad(gnd),
	.datae(!\b_hex_to_7seg|Seg [1]),
	.dataf(!\b_hex_to_7seg|Mux7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b_hex_to_7seg|Seg [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b_hex_to_7seg|Seg[1] .extended_lut = "off";
defparam \b_hex_to_7seg|Seg[1] .lut_mask = 64'h0000FFFF0F0F0F0F;
defparam \b_hex_to_7seg|Seg[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y1_N42
cyclonev_lcell_comb \b_hex_to_7seg|Seg[2] (
// Equation(s):
// \b_hex_to_7seg|Seg [2] = ( \b_hex_to_7seg|Mux7~0_combout  & ( \b_hex_to_7seg|Seg [2] & ( \b[2]~input_o  ) ) ) # ( !\b_hex_to_7seg|Mux7~0_combout  & ( \b_hex_to_7seg|Seg [2] ) ) # ( \b_hex_to_7seg|Mux7~0_combout  & ( !\b_hex_to_7seg|Seg [2] & ( 
// \b[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b[2]~input_o ),
	.datad(gnd),
	.datae(!\b_hex_to_7seg|Mux7~0_combout ),
	.dataf(!\b_hex_to_7seg|Seg [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b_hex_to_7seg|Seg [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b_hex_to_7seg|Seg[2] .extended_lut = "off";
defparam \b_hex_to_7seg|Seg[2] .lut_mask = 64'h00000F0FFFFF0F0F;
defparam \b_hex_to_7seg|Seg[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y1_N3
cyclonev_lcell_comb \b_hex_to_7seg|Seg[3] (
// Equation(s):
// \b_hex_to_7seg|Seg [3] = ( \b_hex_to_7seg|Seg [3] & ( \b_hex_to_7seg|Mux7~0_combout  & ( \b[3]~input_o  ) ) ) # ( !\b_hex_to_7seg|Seg [3] & ( \b_hex_to_7seg|Mux7~0_combout  & ( \b[3]~input_o  ) ) ) # ( \b_hex_to_7seg|Seg [3] & ( 
// !\b_hex_to_7seg|Mux7~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b[3]~input_o ),
	.datad(gnd),
	.datae(!\b_hex_to_7seg|Seg [3]),
	.dataf(!\b_hex_to_7seg|Mux7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b_hex_to_7seg|Seg [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b_hex_to_7seg|Seg[3] .extended_lut = "off";
defparam \b_hex_to_7seg|Seg[3] .lut_mask = 64'h0000FFFF0F0F0F0F;
defparam \b_hex_to_7seg|Seg[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y1_N54
cyclonev_lcell_comb \b_hex_to_7seg|Mux4~0 (
// Equation(s):
// \b_hex_to_7seg|Mux4~0_combout  = ( \b[1]~input_o  & ( \b[0]~input_o  & ( (\b[2]~input_o  & !\b[3]~input_o ) ) ) ) # ( !\b[1]~input_o  & ( \b[0]~input_o  & ( \b[2]~input_o  ) ) ) # ( \b[1]~input_o  & ( !\b[0]~input_o  & ( (\b[2]~input_o  & !\b[3]~input_o ) 
// ) ) ) # ( !\b[1]~input_o  & ( !\b[0]~input_o  & ( (\b[2]~input_o  & !\b[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b[2]~input_o ),
	.datad(!\b[3]~input_o ),
	.datae(!\b[1]~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b_hex_to_7seg|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b_hex_to_7seg|Mux4~0 .extended_lut = "off";
defparam \b_hex_to_7seg|Mux4~0 .lut_mask = 64'h0F000F000F0F0F00;
defparam \b_hex_to_7seg|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y1_N33
cyclonev_lcell_comb \b_hex_to_7seg|Seg[4] (
// Equation(s):
// \b_hex_to_7seg|Seg [4] = ( \b_hex_to_7seg|Mux7~0_combout  & ( \b_hex_to_7seg|Seg [4] & ( !\b_hex_to_7seg|Mux4~0_combout  ) ) ) # ( !\b_hex_to_7seg|Mux7~0_combout  & ( \b_hex_to_7seg|Seg [4] ) ) # ( \b_hex_to_7seg|Mux7~0_combout  & ( !\b_hex_to_7seg|Seg 
// [4] & ( !\b_hex_to_7seg|Mux4~0_combout  ) ) )

	.dataa(gnd),
	.datab(!\b_hex_to_7seg|Mux4~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\b_hex_to_7seg|Mux7~0_combout ),
	.dataf(!\b_hex_to_7seg|Seg [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b_hex_to_7seg|Seg [4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b_hex_to_7seg|Seg[4] .extended_lut = "off";
defparam \b_hex_to_7seg|Seg[4] .lut_mask = 64'h0000CCCCFFFFCCCC;
defparam \b_hex_to_7seg|Seg[4] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y1_N6
cyclonev_lcell_comb \b_hex_to_7seg|Mux5~0 (
// Equation(s):
// \b_hex_to_7seg|Mux5~0_combout  = ( \b[0]~input_o  & ( (\b[1]~input_o  & ((!\b[3]~input_o ) # (!\b[2]~input_o ))) ) ) # ( !\b[0]~input_o  & ( \b[1]~input_o  ) )

	.dataa(!\b[3]~input_o ),
	.datab(gnd),
	.datac(!\b[2]~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(gnd),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b_hex_to_7seg|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b_hex_to_7seg|Mux5~0 .extended_lut = "off";
defparam \b_hex_to_7seg|Mux5~0 .lut_mask = 64'h00FF00FF00FA00FA;
defparam \b_hex_to_7seg|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y1_N9
cyclonev_lcell_comb \b_hex_to_7seg|Seg[5] (
// Equation(s):
// \b_hex_to_7seg|Seg [5] = ( \b_hex_to_7seg|Mux7~0_combout  & ( !\b_hex_to_7seg|Mux5~0_combout  ) ) # ( !\b_hex_to_7seg|Mux7~0_combout  & ( \b_hex_to_7seg|Seg [5] ) )

	.dataa(gnd),
	.datab(!\b_hex_to_7seg|Mux5~0_combout ),
	.datac(!\b_hex_to_7seg|Seg [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b_hex_to_7seg|Mux7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b_hex_to_7seg|Seg [5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b_hex_to_7seg|Seg[5] .extended_lut = "off";
defparam \b_hex_to_7seg|Seg[5] .lut_mask = 64'h0F0F0F0FCCCCCCCC;
defparam \b_hex_to_7seg|Seg[5] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y1_N15
cyclonev_lcell_comb \b_hex_to_7seg|Mux6~0 (
// Equation(s):
// \b_hex_to_7seg|Mux6~0_combout  = ( \b[1]~input_o  & ( \b[0]~input_o  & ( (!\b[2]~input_o  & \b[3]~input_o ) ) ) ) # ( !\b[1]~input_o  & ( \b[0]~input_o  & ( !\b[2]~input_o  $ (\b[3]~input_o ) ) ) ) # ( \b[1]~input_o  & ( !\b[0]~input_o  & ( (\b[2]~input_o 
//  & \b[3]~input_o ) ) ) ) # ( !\b[1]~input_o  & ( !\b[0]~input_o  & ( (\b[2]~input_o  & \b[3]~input_o ) ) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\b[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\b[1]~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b_hex_to_7seg|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b_hex_to_7seg|Mux6~0 .extended_lut = "off";
defparam \b_hex_to_7seg|Mux6~0 .lut_mask = 64'h1111111199992222;
defparam \b_hex_to_7seg|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y1_N24
cyclonev_lcell_comb \b_hex_to_7seg|Seg[6] (
// Equation(s):
// \b_hex_to_7seg|Seg [6] = ( \b_hex_to_7seg|Mux7~0_combout  & ( \b_hex_to_7seg|Seg [6] & ( \b_hex_to_7seg|Mux6~0_combout  ) ) ) # ( !\b_hex_to_7seg|Mux7~0_combout  & ( \b_hex_to_7seg|Seg [6] ) ) # ( \b_hex_to_7seg|Mux7~0_combout  & ( !\b_hex_to_7seg|Seg [6] 
// & ( \b_hex_to_7seg|Mux6~0_combout  ) ) )

	.dataa(gnd),
	.datab(!\b_hex_to_7seg|Mux6~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\b_hex_to_7seg|Mux7~0_combout ),
	.dataf(!\b_hex_to_7seg|Seg [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b_hex_to_7seg|Seg [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b_hex_to_7seg|Seg[6] .extended_lut = "off";
defparam \b_hex_to_7seg|Seg[6] .lut_mask = 64'h00003333FFFF3333;
defparam \b_hex_to_7seg|Seg[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N54
cyclonev_lcell_comb \a_hex_to_7seg|Mux7~0 (
// Equation(s):
// \a_hex_to_7seg|Mux7~0_combout  = ( \a[3]~input_o  & ( \a[0]~input_o  ) ) # ( !\a[3]~input_o  & ( \a[0]~input_o  & ( !\a[1]~input_o  $ (\a[2]~input_o ) ) ) ) # ( \a[3]~input_o  & ( !\a[0]~input_o  & ( \a[2]~input_o  ) ) ) # ( !\a[3]~input_o  & ( 
// !\a[0]~input_o  & ( (\a[1]~input_o  & \a[2]~input_o ) ) ) )

	.dataa(!\a[1]~input_o ),
	.datab(!\a[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\a[3]~input_o ),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a_hex_to_7seg|Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a_hex_to_7seg|Mux7~0 .extended_lut = "off";
defparam \a_hex_to_7seg|Mux7~0 .lut_mask = 64'h111133339999FFFF;
defparam \a_hex_to_7seg|Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N24
cyclonev_lcell_comb \a_hex_to_7seg|Seg[0] (
// Equation(s):
// \a_hex_to_7seg|Seg [0] = ( \a_hex_to_7seg|Mux7~0_combout  & ( \a_hex_to_7seg|Seg [0] & ( \a[0]~input_o  ) ) ) # ( !\a_hex_to_7seg|Mux7~0_combout  & ( \a_hex_to_7seg|Seg [0] ) ) # ( \a_hex_to_7seg|Mux7~0_combout  & ( !\a_hex_to_7seg|Seg [0] & ( 
// \a[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\a[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\a_hex_to_7seg|Mux7~0_combout ),
	.dataf(!\a_hex_to_7seg|Seg [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a_hex_to_7seg|Seg [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a_hex_to_7seg|Seg[0] .extended_lut = "off";
defparam \a_hex_to_7seg|Seg[0] .lut_mask = 64'h00003333FFFF3333;
defparam \a_hex_to_7seg|Seg[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N6
cyclonev_lcell_comb \a_hex_to_7seg|Seg[1] (
// Equation(s):
// \a_hex_to_7seg|Seg [1] = ( \a_hex_to_7seg|Mux7~0_combout  & ( \a_hex_to_7seg|Seg [1] & ( \a[1]~input_o  ) ) ) # ( !\a_hex_to_7seg|Mux7~0_combout  & ( \a_hex_to_7seg|Seg [1] ) ) # ( \a_hex_to_7seg|Mux7~0_combout  & ( !\a_hex_to_7seg|Seg [1] & ( 
// \a[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[1]~input_o ),
	.datad(gnd),
	.datae(!\a_hex_to_7seg|Mux7~0_combout ),
	.dataf(!\a_hex_to_7seg|Seg [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a_hex_to_7seg|Seg [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a_hex_to_7seg|Seg[1] .extended_lut = "off";
defparam \a_hex_to_7seg|Seg[1] .lut_mask = 64'h00000F0FFFFF0F0F;
defparam \a_hex_to_7seg|Seg[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N33
cyclonev_lcell_comb \a_hex_to_7seg|Seg[2] (
// Equation(s):
// \a_hex_to_7seg|Seg [2] = ( \a_hex_to_7seg|Mux7~0_combout  & ( \a_hex_to_7seg|Seg [2] & ( \a[2]~input_o  ) ) ) # ( !\a_hex_to_7seg|Mux7~0_combout  & ( \a_hex_to_7seg|Seg [2] ) ) # ( \a_hex_to_7seg|Mux7~0_combout  & ( !\a_hex_to_7seg|Seg [2] & ( 
// \a[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[2]~input_o ),
	.datad(gnd),
	.datae(!\a_hex_to_7seg|Mux7~0_combout ),
	.dataf(!\a_hex_to_7seg|Seg [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a_hex_to_7seg|Seg [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a_hex_to_7seg|Seg[2] .extended_lut = "off";
defparam \a_hex_to_7seg|Seg[2] .lut_mask = 64'h00000F0FFFFF0F0F;
defparam \a_hex_to_7seg|Seg[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N15
cyclonev_lcell_comb \a_hex_to_7seg|Seg[3] (
// Equation(s):
// \a_hex_to_7seg|Seg [3] = ( \a_hex_to_7seg|Mux7~0_combout  & ( \a_hex_to_7seg|Seg [3] & ( \a[3]~input_o  ) ) ) # ( !\a_hex_to_7seg|Mux7~0_combout  & ( \a_hex_to_7seg|Seg [3] ) ) # ( \a_hex_to_7seg|Mux7~0_combout  & ( !\a_hex_to_7seg|Seg [3] & ( 
// \a[3]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[3]~input_o ),
	.datad(gnd),
	.datae(!\a_hex_to_7seg|Mux7~0_combout ),
	.dataf(!\a_hex_to_7seg|Seg [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a_hex_to_7seg|Seg [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a_hex_to_7seg|Seg[3] .extended_lut = "off";
defparam \a_hex_to_7seg|Seg[3] .lut_mask = 64'h00000F0FFFFF0F0F;
defparam \a_hex_to_7seg|Seg[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N39
cyclonev_lcell_comb \a_hex_to_7seg|Mux4~0 (
// Equation(s):
// \a_hex_to_7seg|Mux4~0_combout  = ( \a[3]~input_o  & ( \a[0]~input_o  & ( (!\a[1]~input_o  & \a[2]~input_o ) ) ) ) # ( !\a[3]~input_o  & ( \a[0]~input_o  & ( \a[2]~input_o  ) ) ) # ( !\a[3]~input_o  & ( !\a[0]~input_o  & ( \a[2]~input_o  ) ) )

	.dataa(!\a[1]~input_o ),
	.datab(gnd),
	.datac(!\a[2]~input_o ),
	.datad(gnd),
	.datae(!\a[3]~input_o ),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a_hex_to_7seg|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a_hex_to_7seg|Mux4~0 .extended_lut = "off";
defparam \a_hex_to_7seg|Mux4~0 .lut_mask = 64'h0F0F00000F0F0A0A;
defparam \a_hex_to_7seg|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N42
cyclonev_lcell_comb \a_hex_to_7seg|Seg[4] (
// Equation(s):
// \a_hex_to_7seg|Seg [4] = ( \a_hex_to_7seg|Seg [4] & ( (!\a_hex_to_7seg|Mux4~0_combout ) # (!\a_hex_to_7seg|Mux7~0_combout ) ) ) # ( !\a_hex_to_7seg|Seg [4] & ( (!\a_hex_to_7seg|Mux4~0_combout  & \a_hex_to_7seg|Mux7~0_combout ) ) )

	.dataa(gnd),
	.datab(!\a_hex_to_7seg|Mux4~0_combout ),
	.datac(gnd),
	.datad(!\a_hex_to_7seg|Mux7~0_combout ),
	.datae(gnd),
	.dataf(!\a_hex_to_7seg|Seg [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a_hex_to_7seg|Seg [4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a_hex_to_7seg|Seg[4] .extended_lut = "off";
defparam \a_hex_to_7seg|Seg[4] .lut_mask = 64'h00CC00CCFFCCFFCC;
defparam \a_hex_to_7seg|Seg[4] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N45
cyclonev_lcell_comb \a_hex_to_7seg|Mux5~0 (
// Equation(s):
// \a_hex_to_7seg|Mux5~0_combout  = ( \a[0]~input_o  & ( (\a[1]~input_o  & ((!\a[2]~input_o ) # (!\a[3]~input_o ))) ) ) # ( !\a[0]~input_o  & ( \a[1]~input_o  ) )

	.dataa(!\a[1]~input_o ),
	.datab(gnd),
	.datac(!\a[2]~input_o ),
	.datad(!\a[3]~input_o ),
	.datae(gnd),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a_hex_to_7seg|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a_hex_to_7seg|Mux5~0 .extended_lut = "off";
defparam \a_hex_to_7seg|Mux5~0 .lut_mask = 64'h5555555555505550;
defparam \a_hex_to_7seg|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N18
cyclonev_lcell_comb \a_hex_to_7seg|Seg[5] (
// Equation(s):
// \a_hex_to_7seg|Seg [5] = ( \a_hex_to_7seg|Mux7~0_combout  & ( !\a_hex_to_7seg|Mux5~0_combout  ) ) # ( !\a_hex_to_7seg|Mux7~0_combout  & ( \a_hex_to_7seg|Seg [5] ) )

	.dataa(!\a_hex_to_7seg|Mux5~0_combout ),
	.datab(gnd),
	.datac(!\a_hex_to_7seg|Seg [5]),
	.datad(gnd),
	.datae(!\a_hex_to_7seg|Mux7~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a_hex_to_7seg|Seg [5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a_hex_to_7seg|Seg[5] .extended_lut = "off";
defparam \a_hex_to_7seg|Seg[5] .lut_mask = 64'h0F0FAAAA0F0FAAAA;
defparam \a_hex_to_7seg|Seg[5] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N51
cyclonev_lcell_comb \a_hex_to_7seg|Mux6~0 (
// Equation(s):
// \a_hex_to_7seg|Mux6~0_combout  = ( \a[3]~input_o  & ( \a[0]~input_o  & ( !\a[1]~input_o  $ (!\a[2]~input_o ) ) ) ) # ( !\a[3]~input_o  & ( \a[0]~input_o  & ( (!\a[1]~input_o  & !\a[2]~input_o ) ) ) ) # ( \a[3]~input_o  & ( !\a[0]~input_o  & ( 
// \a[2]~input_o  ) ) )

	.dataa(!\a[1]~input_o ),
	.datab(gnd),
	.datac(!\a[2]~input_o ),
	.datad(gnd),
	.datae(!\a[3]~input_o ),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a_hex_to_7seg|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a_hex_to_7seg|Mux6~0 .extended_lut = "off";
defparam \a_hex_to_7seg|Mux6~0 .lut_mask = 64'h00000F0FA0A05A5A;
defparam \a_hex_to_7seg|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y1_N0
cyclonev_lcell_comb \a_hex_to_7seg|Seg[6] (
// Equation(s):
// \a_hex_to_7seg|Seg [6] = ( \a_hex_to_7seg|Seg [6] & ( (!\a_hex_to_7seg|Mux7~0_combout ) # (\a_hex_to_7seg|Mux6~0_combout ) ) ) # ( !\a_hex_to_7seg|Seg [6] & ( (\a_hex_to_7seg|Mux6~0_combout  & \a_hex_to_7seg|Mux7~0_combout ) ) )

	.dataa(!\a_hex_to_7seg|Mux6~0_combout ),
	.datab(gnd),
	.datac(!\a_hex_to_7seg|Mux7~0_combout ),
	.datad(gnd),
	.datae(!\a_hex_to_7seg|Seg [6]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a_hex_to_7seg|Seg [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a_hex_to_7seg|Seg[6] .extended_lut = "off";
defparam \a_hex_to_7seg|Seg[6] .lut_mask = 64'h0505F5F50505F5F5;
defparam \a_hex_to_7seg|Seg[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y28_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
