vendor_name = ModelSim
source_file = 1, E:/leeds/5566/workspace/ELEC5566M-Unit3-BaiyanHuo/3-1-HardwareAdder/HexTo7Segment.v
source_file = 1, E:/leeds/5566/workspace/ELEC5566M-Unit3-BaiyanHuo/3-1-HardwareAdder/Adder4Bit.v
source_file = 1, E:/leeds/5566/workspace/ELEC5566M-Unit3-BaiyanHuo/3-1-HardwareAdder/Adder1Bit.v
source_file = 1, E:/leeds/5566/workspace/ELEC5566M-Unit3-BaiyanHuo/3-1-HardwareAdder/HardwareAdder.v
source_file = 1, E:/leeds/5566/workspace/ELEC5566M-Unit3-BaiyanHuo/3-1-HardwareAdder/db/HardwareAdder.cbx.xml
design_name = HardwareAdder
instance = comp, \sum[0]~output , sum[0]~output, HardwareAdder, 1
instance = comp, \sum[1]~output , sum[1]~output, HardwareAdder, 1
instance = comp, \sum[2]~output , sum[2]~output, HardwareAdder, 1
instance = comp, \sum[3]~output , sum[3]~output, HardwareAdder, 1
instance = comp, \cout~output , cout~output, HardwareAdder, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, HardwareAdder, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, HardwareAdder, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, HardwareAdder, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, HardwareAdder, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, HardwareAdder, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, HardwareAdder, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, HardwareAdder, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, HardwareAdder, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, HardwareAdder, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, HardwareAdder, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, HardwareAdder, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, HardwareAdder, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, HardwareAdder, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, HardwareAdder, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, HardwareAdder, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, HardwareAdder, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, HardwareAdder, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, HardwareAdder, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, HardwareAdder, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, HardwareAdder, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, HardwareAdder, 1
instance = comp, \cin~input , cin~input, HardwareAdder, 1
instance = comp, \b[0]~input , b[0]~input, HardwareAdder, 1
instance = comp, \a[0]~input , a[0]~input, HardwareAdder, 1
instance = comp, \Adder4Bit0|bit0|sum , Adder4Bit0|bit0|sum, HardwareAdder, 1
instance = comp, \a[1]~input , a[1]~input, HardwareAdder, 1
instance = comp, \b[1]~input , b[1]~input, HardwareAdder, 1
instance = comp, \Adder4Bit0|bit1|sum , Adder4Bit0|bit1|sum, HardwareAdder, 1
instance = comp, \a[2]~input , a[2]~input, HardwareAdder, 1
instance = comp, \b[2]~input , b[2]~input, HardwareAdder, 1
instance = comp, \Adder4Bit0|bit1|cout , Adder4Bit0|bit1|cout, HardwareAdder, 1
instance = comp, \Adder4Bit0|bit2|sum , Adder4Bit0|bit2|sum, HardwareAdder, 1
instance = comp, \a[3]~input , a[3]~input, HardwareAdder, 1
instance = comp, \b[3]~input , b[3]~input, HardwareAdder, 1
instance = comp, \Adder4Bit0|bit3|sum , Adder4Bit0|bit3|sum, HardwareAdder, 1
instance = comp, \Adder4Bit0|bit3|cout , Adder4Bit0|bit3|cout, HardwareAdder, 1
instance = comp, \sum_to_7seg|Mux7~0 , sum_to_7seg|Mux7~0, HardwareAdder, 1
instance = comp, \sum_to_7seg|Seg[0] , sum_to_7seg|Seg[0], HardwareAdder, 1
instance = comp, \sum_to_7seg|Seg[1] , sum_to_7seg|Seg[1], HardwareAdder, 1
instance = comp, \sum_to_7seg|Seg[2] , sum_to_7seg|Seg[2], HardwareAdder, 1
instance = comp, \sum_to_7seg|Seg[3] , sum_to_7seg|Seg[3], HardwareAdder, 1
instance = comp, \sum_to_7seg|Mux4~0 , sum_to_7seg|Mux4~0, HardwareAdder, 1
instance = comp, \sum_to_7seg|Seg[4] , sum_to_7seg|Seg[4], HardwareAdder, 1
instance = comp, \sum_to_7seg|Mux5~0 , sum_to_7seg|Mux5~0, HardwareAdder, 1
instance = comp, \sum_to_7seg|Seg[5] , sum_to_7seg|Seg[5], HardwareAdder, 1
instance = comp, \sum_to_7seg|Mux6~0 , sum_to_7seg|Mux6~0, HardwareAdder, 1
instance = comp, \sum_to_7seg|Seg[6] , sum_to_7seg|Seg[6], HardwareAdder, 1
instance = comp, \b_hex_to_7seg|Mux7~0 , b_hex_to_7seg|Mux7~0, HardwareAdder, 1
instance = comp, \b_hex_to_7seg|Seg[0] , b_hex_to_7seg|Seg[0], HardwareAdder, 1
instance = comp, \b_hex_to_7seg|Seg[1] , b_hex_to_7seg|Seg[1], HardwareAdder, 1
instance = comp, \b_hex_to_7seg|Seg[2] , b_hex_to_7seg|Seg[2], HardwareAdder, 1
instance = comp, \b_hex_to_7seg|Seg[3] , b_hex_to_7seg|Seg[3], HardwareAdder, 1
instance = comp, \b_hex_to_7seg|Mux4~0 , b_hex_to_7seg|Mux4~0, HardwareAdder, 1
instance = comp, \b_hex_to_7seg|Seg[4] , b_hex_to_7seg|Seg[4], HardwareAdder, 1
instance = comp, \b_hex_to_7seg|Mux5~0 , b_hex_to_7seg|Mux5~0, HardwareAdder, 1
instance = comp, \b_hex_to_7seg|Seg[5] , b_hex_to_7seg|Seg[5], HardwareAdder, 1
instance = comp, \b_hex_to_7seg|Mux6~0 , b_hex_to_7seg|Mux6~0, HardwareAdder, 1
instance = comp, \b_hex_to_7seg|Seg[6] , b_hex_to_7seg|Seg[6], HardwareAdder, 1
instance = comp, \a_hex_to_7seg|Mux7~0 , a_hex_to_7seg|Mux7~0, HardwareAdder, 1
instance = comp, \a_hex_to_7seg|Seg[0] , a_hex_to_7seg|Seg[0], HardwareAdder, 1
instance = comp, \a_hex_to_7seg|Seg[1] , a_hex_to_7seg|Seg[1], HardwareAdder, 1
instance = comp, \a_hex_to_7seg|Seg[2] , a_hex_to_7seg|Seg[2], HardwareAdder, 1
instance = comp, \a_hex_to_7seg|Seg[3] , a_hex_to_7seg|Seg[3], HardwareAdder, 1
instance = comp, \a_hex_to_7seg|Mux4~0 , a_hex_to_7seg|Mux4~0, HardwareAdder, 1
instance = comp, \a_hex_to_7seg|Seg[4] , a_hex_to_7seg|Seg[4], HardwareAdder, 1
instance = comp, \a_hex_to_7seg|Mux5~0 , a_hex_to_7seg|Mux5~0, HardwareAdder, 1
instance = comp, \a_hex_to_7seg|Seg[5] , a_hex_to_7seg|Seg[5], HardwareAdder, 1
instance = comp, \a_hex_to_7seg|Mux6~0 , a_hex_to_7seg|Mux6~0, HardwareAdder, 1
instance = comp, \a_hex_to_7seg|Seg[6] , a_hex_to_7seg|Seg[6], HardwareAdder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HardwareAdder, 1
