// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "05/07/2023 19:17:06"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module HardwareAdder (
	Hex,
	button,
	Seg,
	HEX5,
	HEX4,
	HEX3,
	HEX2);
input 	[3:0] Hex;
input 	[1:0] button;
output 	[6:0] Seg;
output 	[6:0] HEX5;
output 	[6:0] HEX4;
output 	[6:0] HEX3;
output 	[6:0] HEX2;

// Design Ports Information
// Seg[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seg[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hex[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button[1]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button[0]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Hex[0]~input_o ;
wire \Hex[2]~input_o ;
wire \Hex[3]~input_o ;
wire \Hex[1]~input_o ;
wire \D1|WideOr6~0_combout ;
wire \D1|WideOr5~0_combout ;
wire \D1|WideOr4~0_combout ;
wire \D1|WideOr3~0_combout ;
wire \D1|WideOr2~0_combout ;
wire \D1|WideOr1~0_combout ;
wire \D1|WideOr0~0_combout ;
wire \button[1]~input_o ;
wire \button[0]~input_o ;
wire \D1|Mux3~0_combout ;
wire \D1|Mux1~0_combout ;
wire [6:0] \D1|HEX5 ;
wire [6:0] \D1|HEX3 ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \Seg[0]~output (
	.i(\D1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Seg[0]),
	.obar());
// synopsys translate_off
defparam \Seg[0]~output .bus_hold = "false";
defparam \Seg[0]~output .open_drain_output = "false";
defparam \Seg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \Seg[1]~output (
	.i(\D1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Seg[1]),
	.obar());
// synopsys translate_off
defparam \Seg[1]~output .bus_hold = "false";
defparam \Seg[1]~output .open_drain_output = "false";
defparam \Seg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \Seg[2]~output (
	.i(\D1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Seg[2]),
	.obar());
// synopsys translate_off
defparam \Seg[2]~output .bus_hold = "false";
defparam \Seg[2]~output .open_drain_output = "false";
defparam \Seg[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \Seg[3]~output (
	.i(\D1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Seg[3]),
	.obar());
// synopsys translate_off
defparam \Seg[3]~output .bus_hold = "false";
defparam \Seg[3]~output .open_drain_output = "false";
defparam \Seg[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \Seg[4]~output (
	.i(\D1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Seg[4]),
	.obar());
// synopsys translate_off
defparam \Seg[4]~output .bus_hold = "false";
defparam \Seg[4]~output .open_drain_output = "false";
defparam \Seg[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \Seg[5]~output (
	.i(\D1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Seg[5]),
	.obar());
// synopsys translate_off
defparam \Seg[5]~output .bus_hold = "false";
defparam \Seg[5]~output .open_drain_output = "false";
defparam \Seg[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \Seg[6]~output (
	.i(!\D1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Seg[6]),
	.obar());
// synopsys translate_off
defparam \Seg[6]~output .bus_hold = "false";
defparam \Seg[6]~output .open_drain_output = "false";
defparam \Seg[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(\D1|HEX5 [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(\D1|HEX5 [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(\D1|HEX5 [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(\D1|HEX5 [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(\D1|HEX3 [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(\D1|HEX3 [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(\D1|HEX3 [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(\D1|HEX3 [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \Hex[0]~input (
	.i(Hex[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Hex[0]~input_o ));
// synopsys translate_off
defparam \Hex[0]~input .bus_hold = "false";
defparam \Hex[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \Hex[2]~input (
	.i(Hex[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Hex[2]~input_o ));
// synopsys translate_off
defparam \Hex[2]~input .bus_hold = "false";
defparam \Hex[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \Hex[3]~input (
	.i(Hex[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Hex[3]~input_o ));
// synopsys translate_off
defparam \Hex[3]~input .bus_hold = "false";
defparam \Hex[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \Hex[1]~input (
	.i(Hex[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Hex[1]~input_o ));
// synopsys translate_off
defparam \Hex[1]~input .bus_hold = "false";
defparam \Hex[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N24
cyclonev_lcell_comb \D1|WideOr6~0 (
// Equation(s):
// \D1|WideOr6~0_combout  = ( \Hex[3]~input_o  & ( \Hex[1]~input_o  & ( (\Hex[0]~input_o  & !\Hex[2]~input_o ) ) ) ) # ( \Hex[3]~input_o  & ( !\Hex[1]~input_o  & ( (\Hex[0]~input_o  & \Hex[2]~input_o ) ) ) ) # ( !\Hex[3]~input_o  & ( !\Hex[1]~input_o  & ( 
// !\Hex[0]~input_o  $ (!\Hex[2]~input_o ) ) ) )

	.dataa(!\Hex[0]~input_o ),
	.datab(gnd),
	.datac(!\Hex[2]~input_o ),
	.datad(gnd),
	.datae(!\Hex[3]~input_o ),
	.dataf(!\Hex[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D1|WideOr6~0 .extended_lut = "off";
defparam \D1|WideOr6~0 .lut_mask = 64'h5A5A050500005050;
defparam \D1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N33
cyclonev_lcell_comb \D1|WideOr5~0 (
// Equation(s):
// \D1|WideOr5~0_combout  = ( \Hex[3]~input_o  & ( \Hex[0]~input_o  & ( \Hex[1]~input_o  ) ) ) # ( !\Hex[3]~input_o  & ( \Hex[0]~input_o  & ( (\Hex[2]~input_o  & !\Hex[1]~input_o ) ) ) ) # ( \Hex[3]~input_o  & ( !\Hex[0]~input_o  & ( \Hex[2]~input_o  ) ) ) # 
// ( !\Hex[3]~input_o  & ( !\Hex[0]~input_o  & ( (\Hex[2]~input_o  & \Hex[1]~input_o ) ) ) )

	.dataa(!\Hex[2]~input_o ),
	.datab(gnd),
	.datac(!\Hex[1]~input_o ),
	.datad(gnd),
	.datae(!\Hex[3]~input_o ),
	.dataf(!\Hex[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D1|WideOr5~0 .extended_lut = "off";
defparam \D1|WideOr5~0 .lut_mask = 64'h0505555550500F0F;
defparam \D1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N12
cyclonev_lcell_comb \D1|WideOr4~0 (
// Equation(s):
// \D1|WideOr4~0_combout  = ( \Hex[3]~input_o  & ( \Hex[1]~input_o  & ( \Hex[2]~input_o  ) ) ) # ( !\Hex[3]~input_o  & ( \Hex[1]~input_o  & ( (!\Hex[0]~input_o  & !\Hex[2]~input_o ) ) ) ) # ( \Hex[3]~input_o  & ( !\Hex[1]~input_o  & ( (!\Hex[0]~input_o  & 
// \Hex[2]~input_o ) ) ) )

	.dataa(!\Hex[0]~input_o ),
	.datab(gnd),
	.datac(!\Hex[2]~input_o ),
	.datad(gnd),
	.datae(!\Hex[3]~input_o ),
	.dataf(!\Hex[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D1|WideOr4~0 .extended_lut = "off";
defparam \D1|WideOr4~0 .lut_mask = 64'h00000A0AA0A00F0F;
defparam \D1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N45
cyclonev_lcell_comb \D1|WideOr3~0 (
// Equation(s):
// \D1|WideOr3~0_combout  = ( \Hex[3]~input_o  & ( \Hex[0]~input_o  & ( (\Hex[2]~input_o  & \Hex[1]~input_o ) ) ) ) # ( !\Hex[3]~input_o  & ( \Hex[0]~input_o  & ( !\Hex[2]~input_o  $ (\Hex[1]~input_o ) ) ) ) # ( \Hex[3]~input_o  & ( !\Hex[0]~input_o  & ( 
// (!\Hex[2]~input_o  & \Hex[1]~input_o ) ) ) ) # ( !\Hex[3]~input_o  & ( !\Hex[0]~input_o  & ( (\Hex[2]~input_o  & !\Hex[1]~input_o ) ) ) )

	.dataa(!\Hex[2]~input_o ),
	.datab(gnd),
	.datac(!\Hex[1]~input_o ),
	.datad(gnd),
	.datae(!\Hex[3]~input_o ),
	.dataf(!\Hex[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D1|WideOr3~0 .extended_lut = "off";
defparam \D1|WideOr3~0 .lut_mask = 64'h50500A0AA5A50505;
defparam \D1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N36
cyclonev_lcell_comb \D1|WideOr2~0 (
// Equation(s):
// \D1|WideOr2~0_combout  = ( !\Hex[3]~input_o  & ( \Hex[1]~input_o  & ( \Hex[0]~input_o  ) ) ) # ( \Hex[3]~input_o  & ( !\Hex[1]~input_o  & ( (\Hex[0]~input_o  & !\Hex[2]~input_o ) ) ) ) # ( !\Hex[3]~input_o  & ( !\Hex[1]~input_o  & ( (\Hex[2]~input_o ) # 
// (\Hex[0]~input_o ) ) ) )

	.dataa(!\Hex[0]~input_o ),
	.datab(gnd),
	.datac(!\Hex[2]~input_o ),
	.datad(gnd),
	.datae(!\Hex[3]~input_o ),
	.dataf(!\Hex[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D1|WideOr2~0 .extended_lut = "off";
defparam \D1|WideOr2~0 .lut_mask = 64'h5F5F505055550000;
defparam \D1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N9
cyclonev_lcell_comb \D1|WideOr1~0 (
// Equation(s):
// \D1|WideOr1~0_combout  = ( \Hex[3]~input_o  & ( \Hex[0]~input_o  & ( (\Hex[2]~input_o  & !\Hex[1]~input_o ) ) ) ) # ( !\Hex[3]~input_o  & ( \Hex[0]~input_o  & ( (!\Hex[2]~input_o ) # (\Hex[1]~input_o ) ) ) ) # ( !\Hex[3]~input_o  & ( !\Hex[0]~input_o  & ( 
// (!\Hex[2]~input_o  & \Hex[1]~input_o ) ) ) )

	.dataa(!\Hex[2]~input_o ),
	.datab(gnd),
	.datac(!\Hex[1]~input_o ),
	.datad(gnd),
	.datae(!\Hex[3]~input_o ),
	.dataf(!\Hex[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D1|WideOr1~0 .extended_lut = "off";
defparam \D1|WideOr1~0 .lut_mask = 64'h0A0A0000AFAF5050;
defparam \D1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N0
cyclonev_lcell_comb \D1|WideOr0~0 (
// Equation(s):
// \D1|WideOr0~0_combout  = ( \Hex[3]~input_o  & ( \Hex[1]~input_o  ) ) # ( !\Hex[3]~input_o  & ( \Hex[1]~input_o  & ( (!\Hex[0]~input_o ) # (!\Hex[2]~input_o ) ) ) ) # ( \Hex[3]~input_o  & ( !\Hex[1]~input_o  & ( (!\Hex[2]~input_o ) # (\Hex[0]~input_o ) ) ) 
// ) # ( !\Hex[3]~input_o  & ( !\Hex[1]~input_o  & ( \Hex[2]~input_o  ) ) )

	.dataa(!\Hex[0]~input_o ),
	.datab(gnd),
	.datac(!\Hex[2]~input_o ),
	.datad(gnd),
	.datae(!\Hex[3]~input_o ),
	.dataf(!\Hex[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D1|WideOr0~0 .extended_lut = "off";
defparam \D1|WideOr0~0 .lut_mask = 64'h0F0FF5F5FAFAFFFF;
defparam \D1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \button[1]~input (
	.i(button[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\button[1]~input_o ));
// synopsys translate_off
defparam \button[1]~input .bus_hold = "false";
defparam \button[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \button[0]~input (
	.i(button[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\button[0]~input_o ));
// synopsys translate_off
defparam \button[0]~input .bus_hold = "false";
defparam \button[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N48
cyclonev_lcell_comb \D1|Mux3~0 (
// Equation(s):
// \D1|Mux3~0_combout  = ( \button[1]~input_o  & ( \button[0]~input_o  ) ) # ( !\button[1]~input_o  & ( \button[0]~input_o  ) ) # ( !\button[1]~input_o  & ( !\button[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\button[1]~input_o ),
	.dataf(!\button[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D1|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D1|Mux3~0 .extended_lut = "off";
defparam \D1|Mux3~0 .lut_mask = 64'hFFFF0000FFFFFFFF;
defparam \D1|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N21
cyclonev_lcell_comb \D1|HEX5[6] (
// Equation(s):
// \D1|HEX5 [6] = ( \D1|HEX5 [6] & ( \D1|Mux3~0_combout  & ( \button[1]~input_o  ) ) ) # ( !\D1|HEX5 [6] & ( \D1|Mux3~0_combout  & ( \button[1]~input_o  ) ) ) # ( \D1|HEX5 [6] & ( !\D1|Mux3~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\button[1]~input_o ),
	.datad(gnd),
	.datae(!\D1|HEX5 [6]),
	.dataf(!\D1|Mux3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D1|HEX5 [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D1|HEX5[6] .extended_lut = "off";
defparam \D1|HEX5[6] .lut_mask = 64'h0000FFFF0F0F0F0F;
defparam \D1|HEX5[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N45
cyclonev_lcell_comb \D1|Mux1~0 (
// Equation(s):
// \D1|Mux1~0_combout  = ( \button[1]~input_o  & ( \button[0]~input_o  ) ) # ( \button[1]~input_o  & ( !\button[0]~input_o  ) ) # ( !\button[1]~input_o  & ( !\button[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\button[1]~input_o ),
	.dataf(!\button[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D1|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D1|Mux1~0 .extended_lut = "off";
defparam \D1|Mux1~0 .lut_mask = 64'hFFFFFFFF0000FFFF;
defparam \D1|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N54
cyclonev_lcell_comb \D1|HEX3[0] (
// Equation(s):
// \D1|HEX3 [0] = ( \D1|Mux1~0_combout  & ( \button[0]~input_o  ) ) # ( !\D1|Mux1~0_combout  & ( \button[0]~input_o  & ( \D1|HEX3 [0] ) ) ) # ( !\D1|Mux1~0_combout  & ( !\button[0]~input_o  & ( \D1|HEX3 [0] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\D1|HEX3 [0]),
	.datad(gnd),
	.datae(!\D1|Mux1~0_combout ),
	.dataf(!\button[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D1|HEX3 [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D1|HEX3[0] .extended_lut = "off";
defparam \D1|HEX3[0] .lut_mask = 64'h0F0F00000F0FFFFF;
defparam \D1|HEX3[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y30_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
