vendor_name = ModelSim
source_file = 1, E:/leeds/5566/workspace/ELEC5566M-Unit3-BaiyanHuo/3-1-HardwareAdder/HexTo7Segment.v
source_file = 1, E:/leeds/5566/workspace/ELEC5566M-Unit3-BaiyanHuo/3-1-HardwareAdder/Adder4Bit.v
source_file = 1, E:/leeds/5566/workspace/ELEC5566M-Unit3-BaiyanHuo/3-1-HardwareAdder/Adder1Bit.v
source_file = 1, E:/leeds/5566/workspace/ELEC5566M-Unit3-BaiyanHuo/3-1-HardwareAdder/HardwareAdder.v
source_file = 1, E:/leeds/5566/workspace/ELEC5566M-Unit3-BaiyanHuo/3-1-HardwareAdder/db/HardwareAdder.cbx.xml
design_name = HardwareAdder
instance = comp, \Seg[0]~output , Seg[0]~output, HardwareAdder, 1
instance = comp, \Seg[1]~output , Seg[1]~output, HardwareAdder, 1
instance = comp, \Seg[2]~output , Seg[2]~output, HardwareAdder, 1
instance = comp, \Seg[3]~output , Seg[3]~output, HardwareAdder, 1
instance = comp, \Seg[4]~output , Seg[4]~output, HardwareAdder, 1
instance = comp, \Seg[5]~output , Seg[5]~output, HardwareAdder, 1
instance = comp, \Seg[6]~output , Seg[6]~output, HardwareAdder, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, HardwareAdder, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, HardwareAdder, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, HardwareAdder, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, HardwareAdder, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, HardwareAdder, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, HardwareAdder, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, HardwareAdder, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, HardwareAdder, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, HardwareAdder, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, HardwareAdder, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, HardwareAdder, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, HardwareAdder, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, HardwareAdder, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, HardwareAdder, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, HardwareAdder, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, HardwareAdder, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, HardwareAdder, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, HardwareAdder, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, HardwareAdder, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, HardwareAdder, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, HardwareAdder, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, HardwareAdder, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, HardwareAdder, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, HardwareAdder, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, HardwareAdder, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, HardwareAdder, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, HardwareAdder, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, HardwareAdder, 1
instance = comp, \Hex[0]~input , Hex[0]~input, HardwareAdder, 1
instance = comp, \Hex[2]~input , Hex[2]~input, HardwareAdder, 1
instance = comp, \Hex[3]~input , Hex[3]~input, HardwareAdder, 1
instance = comp, \Hex[1]~input , Hex[1]~input, HardwareAdder, 1
instance = comp, \D1|WideOr6~0 , D1|WideOr6~0, HardwareAdder, 1
instance = comp, \D1|WideOr5~0 , D1|WideOr5~0, HardwareAdder, 1
instance = comp, \D1|WideOr4~0 , D1|WideOr4~0, HardwareAdder, 1
instance = comp, \D1|WideOr3~0 , D1|WideOr3~0, HardwareAdder, 1
instance = comp, \D1|WideOr2~0 , D1|WideOr2~0, HardwareAdder, 1
instance = comp, \D1|WideOr1~0 , D1|WideOr1~0, HardwareAdder, 1
instance = comp, \D1|WideOr0~0 , D1|WideOr0~0, HardwareAdder, 1
instance = comp, \button[1]~input , button[1]~input, HardwareAdder, 1
instance = comp, \button[0]~input , button[0]~input, HardwareAdder, 1
instance = comp, \D1|Mux3~0 , D1|Mux3~0, HardwareAdder, 1
instance = comp, \D1|HEX5[6] , D1|HEX5[6], HardwareAdder, 1
instance = comp, \D1|Mux1~0 , D1|Mux1~0, HardwareAdder, 1
instance = comp, \D1|HEX3[0] , D1|HEX3[0], HardwareAdder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HardwareAdder, 1
