|HardwareAdder
Hex[0] => Hex[0].IN1
Hex[1] => Hex[1].IN1
Hex[2] => Hex[2].IN1
Hex[3] => Hex[3].IN1
button[0] => button[0].IN1
button[1] => button[1].IN1
Seg[0] << HexTo7Segment:D1.Seg
Seg[1] << HexTo7Segment:D1.Seg
Seg[2] << HexTo7Segment:D1.Seg
Seg[3] << HexTo7Segment:D1.Seg
Seg[4] << HexTo7Segment:D1.Seg
Seg[5] << HexTo7Segment:D1.Seg
Seg[6] << HexTo7Segment:D1.Seg
HEX5[0] << HexTo7Segment:D1.HEX5
HEX5[1] << HexTo7Segment:D1.HEX5
HEX5[2] << HexTo7Segment:D1.HEX5
HEX5[3] << HexTo7Segment:D1.HEX5
HEX5[4] << HexTo7Segment:D1.HEX5
HEX5[5] << HexTo7Segment:D1.HEX5
HEX5[6] << HexTo7Segment:D1.HEX5
HEX4[0] << HexTo7Segment:D1.HEX4
HEX4[1] << HexTo7Segment:D1.HEX4
HEX4[2] << HexTo7Segment:D1.HEX4
HEX4[3] << HexTo7Segment:D1.HEX4
HEX4[4] << HexTo7Segment:D1.HEX4
HEX4[5] << HexTo7Segment:D1.HEX4
HEX4[6] << HexTo7Segment:D1.HEX4
HEX3[0] << HexTo7Segment:D1.HEX3
HEX3[1] << HexTo7Segment:D1.HEX3
HEX3[2] << HexTo7Segment:D1.HEX3
HEX3[3] << HexTo7Segment:D1.HEX3
HEX3[4] << HexTo7Segment:D1.HEX3
HEX3[5] << HexTo7Segment:D1.HEX3
HEX3[6] << HexTo7Segment:D1.HEX3
HEX2[0] << HexTo7Segment:D1.HEX2
HEX2[1] << HexTo7Segment:D1.HEX2
HEX2[2] << HexTo7Segment:D1.HEX2
HEX2[3] << HexTo7Segment:D1.HEX2
HEX2[4] << HexTo7Segment:D1.HEX2
HEX2[5] << HexTo7Segment:D1.HEX2
HEX2[6] << HexTo7Segment:D1.HEX2


|HardwareAdder|HexTo7Segment:D1
Hex[0] => Decoder0.IN3
Hex[1] => Decoder0.IN2
Hex[2] => Decoder0.IN1
Hex[3] => Decoder0.IN0
button[0] => Mux0.IN5
button[0] => Mux1.IN5
button[0] => Mux2.IN5
button[0] => Mux3.IN5
button[1] => Mux0.IN4
button[1] => Mux1.IN4
button[1] => Mux2.IN4
button[1] => Mux3.IN4
Seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= HEX5[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= HEX4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= HEX4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= HEX3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= HEX3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= HEX2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


